* {
    font-family: 'Open Sans', sans-serif !important;
}

body {
    color: #f5f5f5;
}

.carousel {
    height: 100vh !important;

    .carousel-item {
        width: 100%;
    }
}

.tabs {
    overflow: hidden;
    background: #009688;

    .tab {
        width: 33.33%;

        a {
            color: #dedbdb;
            font-weight: 600;
        }
    }

    .indicator {
        background-color: #fff;
    }
}

.tabs .tab a:hover,
.tabs .tab a.active {
    color: #fff;
}

.content {
    border-bottom: 1px solid #ccc;
    padding: 10px;
    margin: 0px 10px;

    &:last-child {
        border: none;
    }

    .title {
        color: #000;
        font-weight: 600;
        text-transform: capitalize;
    }

    .subtxt {
        color: #555;
        text-transform: capitalize;
    }
}