{
    "name": "HTML",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "sasslintConfig": ".sasslintrc",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-browser-sync": "^2.2.0",
        "grunt-contrib-concat": "^1.0.1",
        "grunt-contrib-cssmin": "^2.2.0",
        "grunt-contrib-imagemin": "^2.0.1",
        "grunt-contrib-uglify": "^3.0.1",
        "grunt-contrib-watch": "~0.6.1",
        "grunt-sass": "^1.2.1",
        "load-grunt-tasks": "^3.5.2",
        "grunt-cli": "^1.2.0",
        "tinify": "^1.5.0"
    },
    "dependencies": {
        "node-sass": "^4.7.2"
    }
}
